CREATE TABLE IF NOT EXISTS Branch(
	Branch INTEGER PRIMARY KEY AUTO_INCREMENT,
    Branch_Add VARCHAR(255),
    FOREIGN KEY (Branch) REFERENCES Main(Branch)
);

CREATE TABLE Book(
	ISBN BIGINT UNIQUE NOT NULL PRIMARY KEY,
    Title VARCHAR(100) UNIQUE NOT NULL,
    Author VARCHAR(100) NOT NULL,
    Publisher VARCHAR(100) 
);


CREATE TABLE BooksCount(
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
    BranchId INTEGER REFERENCES Branch(id),
    ISBN INTEGER REFERENCES Book(ISBN),
    Num_copies INTEGER NOT NULL
);