CREATE TABLE  Clients(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    ClientName VARCHAR(100) NOT NULL,
    Location  INTEGER REFERENCES Address(Id),
    Contract INTEGER REFERENCES Contract(Id)
);

CREATE TABLE Contracts(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    EstimatedCost INTEGER NOT NULL,
    CompeltionDate Date,
    Manager INTEGER REFERENCES Managers(Id)    
);

CREATE TABLE Managers(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    ManagerName VARCHAR(100),
    Location INTEGER REFERENCES Address(Id),
    Staff INTEGER REFERENCES Staff(Id)
);

CREATE TABLE Staff(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    StaffName VARCHAR(100),
    Location INTEGER REFERENCES Address(Id)
);

CREATE TABLE Address(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    Bulding VARCHAR(50),
    Street VARCHAR(50),
    City VARCHAR(50) NOT NULL,
    Pincode INTEGER NOT NUll,
    State VARCHAR(50) NOT NULL,
    Nation VARCHAR(50) NOT NULL   
);