CREATE TABLE Doctor(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    DoctorName VARCHAR(50),
    Secretary INTEGER REFERENCES Secretary(Id),
    Department INTEGER REFERENCES Departments(Id),
    Address INTEGER REFERENCES Addres(id)
);

CREATE TABLE Secretary(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    SecretaryName VARCHAR(50),
    Address INTEGER REFERENCES Address(Id)
);

CREATE TABLE Departments(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    DepartmentName VARCHAR(50) NOT NULL
);

CREATE TABLE Patients(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    PatientName VARCHAR(50),
    DOB DATE,
    Address INTEGER REFERENCES Address(Id),
    Prescription INTEGER REFERENCES Prescriptions(Id)
);

CREATE TABLE Prescriptions(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    GeratedDate DATE,
    Drug INTEGER REFERENCES Drugs(Id),
    Dose VARCHAR(20)    
);

CREATE TABLE DoctorToPatient(
	Doctor INTEGER REFERENCES Doctors(Id),
    Patient INTEGER REFERENCES Patients(Id)
);

CREATE TABLE Address(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    Bulding VARCHAR(50),
    Street VARCHAR(50),
    City VARCHAR(50) NOT NULL,
    Pincode INTEGER NOT NUll,
    State VARCHAR(50) NOT NULL,
    Nation VARCHAR(50) NOT NULL   
);

