CREATE TABLE Patients(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    PatientName VARCHAR(50),
    DOB Date,
    Address INTEGER REFERENCES Address(Id),
    Prescription INTEGER REFERENCES Prescriptions(Id),
    Doctor INTEGER REFERENCES Doctors(Id)
);
CREATE TABLE Doctors(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    DoctorName VARCHAR(50),
    Department INTEGER REFERENCES Departments(Id)
    Address INTEGER REFERENCES Address(Id),
    Secretary INTEGER REFERENCES Secretary(Id)    
);

CREATE TABLE Departments(
    Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    DepartmentName VarCHAR(50)
);

CREATE TABLE Secretary(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    SecretaryName VARCHAR(50),
    Address INTEGER REFERENCES Address(Id)
);

CREATE TABLE Prescriptions(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    GeneratedDate Date,
    Drug INTEGER REFERENCES Drugs(Id),
    Dose VARCHAR(20)    
);

CREATE TABLE Drugs(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    DrugName VARCHAR(100),
    QuantityInStock INTEGER REFERENCES Stock(Id)
);


CREATE TABLE Stock(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    Stock INTEGER NOT NULL
);

CREATE TABLE Address(
	Id INTEGER PRIMARY KEY AUTO_INCREMENT,
    Bulding VARCHAR(50),
    Street VARCHAR(50),
    City VARCHAR(50) NOT NULL,
    Pincode INTEGER NOT NUll,
    State VARCHAR(50) NOT NULL,
    Nation VARCHAR(50) NOT NULL   
);

